# asteroids3D
shoot balls through space and don't get hit

## Install

runs in [godot 3](https://godotengine.org/download/3.x), preferably get 3.6 beta cause it was made in that, grab a binary from releases, or play the web version

## Controls (keyboard)

- wasd - move
- mouse - look around
- shift - down
- space - up
- click - shoot
- e - force field / shield
- esc - pause

## Controls (Xbox controller via BT, may require remapping)

- left stick - move around
- right stick- look around
- right trigger - shoot
- left trigger - force field/shield
- D pad - up and down
